COUNTRIES_API=https://date.nager.at/api/v3/AvailableCountries
BORDERS_API=https://date.nager.at/api/v3/CountryInfo
POPULATION_API=https://countriesnow.space/api/v0.1/countries/population
FLAGS_API=https://countriesnow.space/api/v0.1/countries/flag/images